<form report-submit="{{true}}" bindsubmit="onSubmit">
    <view class="search">
        <view class="search__form search__content--{{align}}" style="border-radius:{{radius}}rpx;background: {{bgColor}};">
            <wxc-icon wx:if="{{showIcon}}" class="search__icon" type="search" size="30" color="{{iconColor}}" _pid="{{_pid}}"></wxc-icon>

            <text wx:if="{{mode == 'static'}}" bindtap="onClick" class="search__text" style="color: {{phColor}}">{{placeholder}}</text>

            <block wx:if="{{mode == 'normal'}}">
                <input type="text" class="search__input" value="{{ inputValue }}" style="color: {{color}};" confirm-type="search"
                       placeholder="{{ placeholder }}" placeholder-style="color: {{phColor}};"
                       bindinput="onChange" bindfocus="onFocus" bindblur="onBlur" bindconfirm="onConfirm"
                />
                <view wx:if="{{showClear && _showClear}}" class="search__clear" bindtap="onClear">
                    <wxc-icon type="clear" color="#d5d5d5" size="30" _pid="{{_pid}}"></wxc-icon>
                </view>
            </block>
        </view>

        <button wx:if="{{mode == 'normal' && button}}" class="search__button" style=" {{btnStyle}}" bindtap="onConfirm" form-type="submit">{{button}}</button>
    </view>
</form>