<view>
    <view style="position: fixed;top: 0;z-index: 100;width: 100%" wx:if="{{notice && !noticeRead}}">
        <wux-notice-bar content="{{notice.content}}"loop="{{true}}"  trailing="2000" leading="1000" speed="30" mode="closable" bind:close="readNotice"/>
    </view>
    <view style="position: fixed;top:{{notice && !noticeRead?40:0}}rpx;z-index: 10;width: 100%" >
        <view class="search-wrap" bindtap="searchClick">
            <wxc-search class="search" mode="static" align="center" bg-color="#fff" radius="50"
                        placeholder="搜索商品名/复制拼多多商品标题" _pid="{{_pid}}"></wxc-search>
        </view>
        <view>
            <van-tabs active="{{ active }}" bind:change="onOptChange" swipe-threshold="6"
                      z-index="999">
                <van-tab wx:for="{{opts}}" wx:key="{{index}}" key="{{item.value}}" title="{{item.text}}"/>
            </van-tabs>
        </view>
    </view>
    <view class="goods-card-list" style="margin-top: {{notice && !noticeRead?260:220}}rpx">
        <wux-row gutter="10">
            <wux-col span="6" wx:for="{{goods}}" wx:key="{{index}}">
                <view class="goods-card" bindtap="goodsDetail" data-value="{{item.id}}">
                    <wux-image lazyLoad="{{true}}" wux-class="image" shape="rounded"
                               src="{{item.goodsImage+index}}">
                        <image src="/assets/images/image-load.gif" slot="loading" />
                    </wux-image>
                    <view class="goods-name wux-ellipsis--l2">
                        {{item.goodsName}}
                    </view>
                    <view class="coupon-price">
                        <block wx:if="{{item.hasCoupon}}">
                            <wxc-price icon="sub" value="{{item.couponPrice}}" decimal="str" />
                            <text style="font-size:20rpx;font-weight: normal;margin-left: 5rpx;">券后价</text>
                            <view style="float: right">
                                <text style="background-color: #ea685a;font-size: 18rpx;font-weight: normal;color: white;padding: 5rpx;border-radius: 6rpx;">券</text>
                                <text style="background-color: #ea685a;font-size: 18rpx;font-weight: normal;color: white;padding: 5rpx 7rpx;border-radius: 6rpx">￥{{item.couponAmount}}</text>
                            </view>
                        </block>
                        <block wx:else>
                            <wxc-price icon="sub" value="{{item.oldPrice}}" decimal="str" />
                        </block>
                    </view>
                    <wux-row>
                        <wux-col span="6">
                            <view class="coupon-sold-count">
                                {{item.soldCount}}人购买
                            </view>
                        </wux-col>
                        <!--<wux-col span="6">-->
                            <!--<view class="coupon-user-return">-->
                                <!--下单返{{item.userGetPoint}}积分-->
                            <!--</view>-->
                        <!--</wux-col>-->
                    </wux-row>
                </view>
            </wux-col>
        </wux-row>
    </view>
    <wux-divider >
        <view class="weui-loading" wx:if="{{!goodsPage.lastPage}}" />
        <text class="load-more-text">{{goodsPage.lastPage?'我要坚守住我的底线':'加载中...'}}</text>
    </wux-divider>
    <wux-fab-button  action="/assets/images/return-top.png" event="returnTop" wx:if="{{scrollTop>0}}" />
</view>
